<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wili.android.inventoryapp.EditActivity">

    <EditText
        style="@style/edit_product_text"
        android:id="@+id/edit_product_name"
        android:hint="product name"/>
    <EditText
        style="@style/edit_product_text"
        android:id="@+id/edit_product_price"
        android:hint="product price"
        android:inputType="numberDecimal"/>
    <EditText
        style="@style/edit_product_text"
        android:id="@+id/edit_product_quantity"
        android:hint="product quantity"
        android:inputType="number"/>


</LinearLayout>
